<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="nanogallery2-2.3.0/dist/css/nanogallery2.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>Hello World</title>
  </head>
  <body>

        <section class="container mt-5">
          <div class="col-md-12">    
        
         <div id="nanogallery2" data-nanogallery2 >
              <a href="images/img1.jpeg" data-ngthumb="images/img1.jpeg" >Title Image1</a>
              <a href="images/img2.jpeg" data-ngthumb="images/img2.jpeg" >Title Image2</a>
              <a href="images/img3.jpeg" data-ngthumb="images/img3.jpeg" >Title Image3</a>
              <a href="images/img4.jpeg" data-ngthumb="images/img4.jpeg" >Title Image4</a>
              <a href="images/img5.jpeg" data-ngthumb="images/img5.jpeg" >Title Image5</a>
              <a href="images/img6.jpg" data-ngthumb="images/img6.jpg" >Title Image6</a>
              <a href="images/img7.jpg" data-ngthumb="images/img7.jpg" >Title Image7</a>
              <a href="images/img8.jpg" data-ngthumb="images/img8.jpg" >Title Image8</a>
            </div>
          </div>
        </section>
   

    <!-- JavaScript -->
    <script src="js/jquery.min1.12.4.js"></script>
    <script src="nanogallery2-2.3.0/dist/jquery.nanogallery2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>
